<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Joke Book</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id='home'>
    	<div id='jokeTypes'>
    		<input type="checkbox" id="knockKnock">Knock Knock</input>
    		<input type="checkbox" id="pun">Puns</input>
    		<input type="checkbox" id="themedJokes">Themed Jokes</input>
    		<input type="checkbox" id="compScience">Computer Science Jokes</input>
    		<input type="checkbox" id="random">Random</input>
    	</div>
    </div>
    <script src="main.js"></script>
  </body>
</html>